<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos - Unsplash Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sticky-header-wrapper">
    <div class="page-wrapper">
<aside class="sidebar">
    <div class="nav-buttons">
    <a href="index.html"><button class="nav-button active">Photos</button></a>
    <a href="illustrations.html"><button class="nav-button">Illustrations</button></a>
</div>

</aside>

        <main>
            <nav class="navbar">


    <div class="logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 9V0H22V9H10ZM22 23V32H10V23H22Z" fill="#111111"/>
            <path d="M0 22V10H32V22H0Z" fill="#111111"/>
        </svg>
        <span>Unsplash Clone</span>
    </div>
        
    <div class="search-bar">
        <input type="text" placeholder="Search photos and illustrations">
    </div>
</nav>
<section class="topic-bar">
    <a href="index.html" class="topic-item active">Featured</a>
    <a href="photos-nature.html" class="topic-item">Nature</a>
    <a href="photos-film.html" class="topic-item">3D Renders</a>
    <a href="photos-people.html" class="topic-item">People</a>
</section>
</div>
</div>


            <section class="featured-section">
                <h1>Photos</h1>
                <p>Discover the world through the lens.</p>
            </section>

            <section class="photo-grid">
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1755397467747-6160983f9694?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo1"></div>
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1758846182916-2450a664ccd9?q=80&w=1335&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo2"></div>
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1755090281929-2f027ee94c98?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo3"></div>
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1759588032622-1388cf9505ad?q=80&w=872&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo4"></div>
                <div class="photo-item"><img src="https://plus.unsplash.com/premium_photo-1758726036543-a5294a86066e?q=80&w=928&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo5"></div>
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1759420740201-7e7af435ca80?q=80&w=944&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo6"></div>
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1759504103122-072a66ab8c43?q=80&w=930&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo7"></div>
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1759590029861-cd53285ab514?q=80&w=875&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo8"></div>
                <div class="photo-item"><img src="https://plus.unsplash.com/premium_photo-1732668021358-01777e76120c?q=80&w=1077&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo9"></div>
                <div class="photo-item"><img src="https://images.unsplash.com/photo-1759160897213-b919da384a44?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo10"></div>
            </section>
        </main>
    </div>

</body>

<footer class="site-footer">
    <div class="footer-content">
        <p>Unsplash Clone for Kodein 2025 selections</p>
        <p>A project by Vardan Pradhan</p>
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Privacy</a>
        </div>
    </div>
</footer>

</html>
